<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.internet.smartquadras.CadastroQuadraActivity">

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imageButton7"
        android:layout_gravity="left|top"
        android:src="@drawable/voltar_icon"
        android:background="#00ffffff"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="180dp"
        android:id="@+id/imageView6"
        android:src="@drawable/usuario"
        android:layout_alignTop="@+id/imageButton7"
        android:layout_alignEnd="@+id/button13" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imageButton8"
        android:src="@drawable/menuselect"
        android:background="#00ffffff"
        android:layout_alignBottom="@+id/imageButton7"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alterar foto"
        android:id="@+id/textView3"
        android:textSize="17dp"
        android:textColor="#224acc"
        android:layout_below="@+id/imageView6"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="Usuario"
        android:id="@+id/button11"
        android:background="@drawable/entrar_cadastrar"
        android:textColor="#ffffff"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/imageView6" />

    <Button
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="Clube"
        android:id="@+id/button12"
        android:background="@drawable/entrar_cadastrar"
        android:textColor="#ffffff"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="Quadra"
        android:id="@+id/button13"
        android:background="@drawable/entrar_cadastrar"
        android:textColor="#ffffff"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/button12" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/editText11"
        android:textColorHint="#000000"
        android:autoText="true"
        android:elegantTextHeight="false"
        android:hint="Email"
        android:textAlignment="center"
        android:text="Preço do Aluguel"
        android:layout_below="@+id/button11"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/editText12"
        android:textColorHint="#000000"
        android:autoText="true"
        android:elegantTextHeight="false"
        android:hint="Email"
        android:textAlignment="center"
        android:text="Horario para Aluguel"
        android:layout_below="@+id/editText11"
        android:layout_alignStart="@+id/editText11" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/editText13"
        android:textColorHint="#000000"
        android:autoText="true"
        android:elegantTextHeight="false"
        android:hint="Email"
        android:textAlignment="center"
        android:text="Modalidade Esportiva"
        android:layout_below="@+id/editText12"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="Pronto"
        android:id="@+id/button14"
        android:background="@drawable/entrar_cadastrar"
        android:textColor="#ffffff"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/editText13"
        android:layout_alignStart="@+id/editText13" />
</RelativeLayout>
