<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="180dp"
        android:id="@+id/imageView"
        android:src="@drawable/logo"
        android:layout_below="@+id/menu_btn"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/menu_btn"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/menuselect"
        android:background="#00ffffff" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/voltar_btn"
        android:layout_gravity="left|top"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/voltar_icon"
        android:background="#00ffffff" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/email_txt"
        android:textColorHint="#000000"
        android:autoText="true"
        android:elegantTextHeight="false"
        android:hint="Email"
        android:textAlignment="center"
        android:layout_below="@+id/imageView"
        android:layout_alignEnd="@+id/entrar_btn"
        android:layout_marginTop="10dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/senha_txt"
        android:layout_below="@+id/email_txt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:hint="Senha"
        android:textColorHint="#000000"
        android:textAlignment="center" />

    <Button
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="Entrar"
        android:id="@+id/entrar_btn"
        android:layout_below="@+id/senha_txt"
        android:layout_alignEnd="@+id/senha_txt"
        android:layout_marginTop="10dp"
        android:background="@drawable/entrar_cadastrar"
        android:textColor="#ffffff" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lembrar "
        android:id="@+id/lembrar_check"
        android:checked="true"
        android:layout_alignTop="@+id/entrar_btn"
        android:layout_toStartOf="@+id/entrar_btn"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:focusable="false"
        android:enabled="true"
        android:background="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/senha"
        android:id="@+id/esqueceu_link"
        android:layout_below="@+id/entrar_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textSize="17dp"
        android:textColor="#224acc" />

</RelativeLayout>